:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
font-family: poppin, sans-serif;
 width:100%;
 min-height: 100vh;
 display:grid;

 
}

/*SOCIAL MEDIA ICON*/
.icon{
  position: absolute;
  top: 15px;
  right: 16px;
  padding: 20px;
}
/*SOCIAL MEDIA ICON--------END*/




.row{
  width: 80%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
  overflow-x: hidden;
  padding: 5rem 0;
 
}

.row .imgwrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
 
}

.row .imgwrapper img:hover img {
  transform: scale(1.25);
}

.row .contentwrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-left: 30px;
  place-items: center;
  text-align: center;
}

.row .contentwrapper span.textwrapper{
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  Margin-bottom: 20px;
  
}

.row .contentwrapper span.textwrapper span{
  display: inline-block;
  background:#e9e9e9;
  width: 70px;
  height: 3px;
}

.row .contentwrapper h2{
  font-size: 30px;
  font-weight: 700;
  color:#212b38;
  padding-bottom: 20px;
  padding-top: 40px;
}

.row .contentwrapper p{
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
}

.row .contentwrapper a{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: #0073ff;
  color: white;
  padding: 15px 40px;
  letter-spacing: 1px;
  user-select: none;
}






/*CONTACTS*/
section {
  padding: 40px 15%;
}

.contacts {
background: white;
height: 100%;
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: repeat(2, 2fr);
align-items: center;
grid-gap: 6rem;
}

.contacts-img img{
  max-width: 100%;
  width: 720px;
  height: auto;
  border-radius: 10px;
}

.contacts-form h1{
  font-size: 80px;
  color: #141d28;
  margin-bottom: 20px;
}

span {
  color: #0073ff;
}

.contacts-form p {
  color:#333;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}

.contacts-form form {
  position: relative;
}

.contacts-form form input, form textarea {
  width: 100%;
  padding: 17px;
  border: none;
  outline:none;
  background: #191919;
  color:white;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contacts-form textarea {
  resize: none;
  height: 200px;
}

.contacts-form .btn {
  display: inline-block;
  background: #008080;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease .20s;
  cursor: pointer;
}

.contacts-form .btn:hover {
  border: 2px solid #0073ff;
  background: transparent;
  transform: scale(1.1);
}
/*CONTACTS-----------------END*/




/*LOGO AND MENU BAR*/ 
.logo {
  color: var(--color-white);
  font-size: 30px;
  background-color: #141d28;
  padding:15px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}


.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url();
  background-position: center;
}
/*LOGO AND MENU BAR-------END*/





/*FOOTER AND HEADER*/
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: inline-block;
}


footer a{
  color: white;
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

footer h1{
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-70%,-70%);
  color: white;
  display: inline-block;
}
footer h5{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 10px;
  color: white;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}
/*FOOTER AND HEADER -------END*/





.descriptions {
  margin: 0;
  padding-top: 100px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: white;
}

.descriptions h3{
padding:30px;
color: teal;
font-size: 30px;
text-align: center;
position: relative;
margin: 2px;
}

.descriptions p{
padding: 30px;
font-size: 15px;
margin: 5px; 
text-align: center; 
}

.descriptions h4{
  padding:30px;
color: teal;
font-size: 25px;
text-align: left;
position: relative;
margin: 2px;
}

.descriptions h2{
  padding:3px;
text-align: center;
position: relative;
margin: 2px;
}

.descriptions h5{
  padding:60px;
text-align: left;
position: relative;
margin: 2px;
color: teal;
text-align: center;
font-size: 15px;
}

ol{
list-style-type: upper-roman;
padding-bottom: 10px;
padding-top: 10px;
padding-left: 30px;
}

.c {
	list-style-type: upper-roman;
	text-align: left;
	list-style-position: inside;
	line-height: 1.6;
	padding: 20px;
}


.container{
  position: relative;
  min-height: 100vh;
  background: white;
}

.container h1{
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  padding: 15px;
  color:#333;
  text-align: center;
  text-transform: capitalize;
}

.container .image-container{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}

.container .image-container .image{
  height: 250px;;
  width: 350px;
  border: 10px solid #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  overflow: hidden;
  cursor: pointer;
}

.container .image-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.container .image-container .image:hover img{
  transform: scale(1.1);
}

.caption{
  text-align: left;
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  padding: 15px;
  color:#333;
  text-transform: capitalize;
}




/*SERVICES AND PRICING*/
.Pricing{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0,0,0,0.7);
}

.Pricing .card{
  max-width: 300px;
  background-color: white;
  padding: 40px;
  margin: 30px 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px -1px rgba(10,99,169,0.16),
  3px 3px 10px -1px rgba(255,255,255,0.7);
}


.Pricing .card.active{
  background-color: #212b38;
  transform: scale(1, 1.09);
}

.Pricing .card h3{
  margin-bottom: 15px;
}


.Pricing .card.active{
 color: rgba(255,255,255,1);;
}

.Pricing .card h1{
  margin-bottom: 10px;
  color: rgba(0,0,0,1);
}

.Pricing .card.active h1{
  color: rgba(255,255,255,1);;
}


.Pricing .card h1 span{
  font-size: 12px;
  color: rgba(0,0,0,0.7);
}


.Pricing .card.active h1 span{
  color: rgba(255,255,255,0.9);;
}


.Pricing .card p{
  margin: 20px 0;
  color: rgba(0,0,0,0.6);
  font-size: 14px;
  line-height: 1.5;
}


.Pricing .card.active p{
  color: rgba(255,255,255,1);;
}


.Pricing .card ul{
  list-style: none;
}

.Pricing .card ul li{
  line-height: 3;
  color: rgba(0,0,0,0.9);
}


.Pricing .card.active ul li{
  color: rgba(255,255,255,0.9);;
}


.Pricing .card ul li i{
  color: rgba(0,0,0,0.4);
  margin-right: 10px;
}


.Pricing .card.active ul li i{
  color: rgba(255,255,255,0.4);;
}


.Pricing .card a{
  margin: 20px 0;
  display: block;
  text-align: center;
  text-decoration: none;
  border: 1px solid #0073ff;
  color: #0073ff;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.4s;
}


.Pricing .card.active a{
 background-color: white;
 color: rgba(0,0,0,0.8);
}

.Pricing .card a:hover{
  background-color: #0073ff;
  color: white;
}


.Pricing .card.active a:hover{
 border: 1px solid white;
}
/*SERVICES AND PRICING--------------END*/

.row .imgwrapper2 img{
  width: 600px;
  height: 600px;
  margin: 0px 0px 15px 20px;
}



/*ABOUT PAGE*/
.main{

  display: grid;
  grid-template-columns:repeat(3,1fr) ;
}

.main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: left;
  padding:30px;
  gap: 20px;
 }

 .about-img {
  display: inline-block;
 }

 .resize{
  width: 200px;
  height: 200px;
  margin: 0px 0px 15px 20px;
  display: inline-block;
  grid-template-columns:repeat(3,1fr) ;
}

 .article h2{
  padding:10px;
  color: teal;
  font-size: 25px;
  text-align: center;
  position: relative;
  margin: 2px;
}

.article p{
  padding: 10px;
  font-size: 15px;
  margin: 5px; 
  text-align: center; 
  }

  h2{
    padding:60px;
    color: teal;
    font-size: 40px;
    text-align: center;
    position: relative;
    margin: 5px;
  }

  .b {
    list-style-type:none;
    text-align: left;
    list-style-position: inside;
    line-height: 1.6;
    padding: 20px;
  }
/*ABOUT PAGE--------------END*/

.date{
  align-items: center;
  justify-content: center;
  position: relative;
}

/*HERO IMAGE ON INDEX PAGE*/
.hero-image {
  background-image: url("../imgs/hero.jpg") ;
  height: 400%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .hero-image .hero-text {
  text-align: center;
  color: white;
  

}

.hero-image .hero-text h1 {
  font-size: 50px;
  font-weight: 500;
  font-family: poppin, Verdana, Geneva, Tahoma, sans-serif;
}

.hero-image .hero-text p{
  font-size: 30px;
  font-weight: 500;
  line-height: 10px;
}


.hero-image .hero-btn {
  display: inline-block;
  color: white;
  background: black;
  padding: 10px 30px;
  border-radius: 5px;
  margin: 10px;
  text-decoration: none;

}

.hero-image .hero-btn:hover{
  background-color: white;
  color: black;
}


@media only screen and (max-width:920px) {
  .hero-image {
    margin-top: 100px;
  }
}

@media only screen and (max-width:540px){
  .hero-image {
    margin-top: 150px;
  }
  .hero-image h1{
    font-size: 5em;
  }
  .hero-image p{
    font-size: 1.4em;
  }
}




label {
  flex: 1;
  padding: 1em 1em;
}
input,select,textarea {
  flex:2;
  padding: 2em;
}

#area,.col {
  flex-grow: 1;
}

/* Form Controls */
input {
  margin:0.5em;
  border-radius: 4px;
  border: 2px solid #bbb;
}
select {
  font-size:1em;
}
fieldset { 
  border:2px solid #2c5364;
  margin-bottom:10px;
}

button {
  background: #808080;
  color: #ffffff;
  padding: 2em;
  font-size: 10px;
}

legend {
  padding: 0.8em;
  border: 3px solid #070606;
  font-size:90%;
}

.form-row {
  display: flex;
  justify-content: flex-end;
  padding: .5em;
  flex-wrap: wrap;
}

label {
  flex: 1;
  padding: 1em 1em;
}
input,select,textarea {
  flex:2;
  padding: 2em;
}

#area,.col {
  flex-grow: 1;
}

